# GYApplication

./: .gitignore  build.gradle  settings.gradle
GiftSpiritNew/: build.gradle
GiftSpiritNew/src/main/java/com/example/myapplication/fragment/: FirstFragment.java
GiftSpiritNew/src/main/res/drawable/: shape_banner_item.xml
GiftSpiritNew/src/main/res/layout/: first_fragment.xml
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: myratingbar.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_record.xml  playback_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: com.gongyou.firstcode_2019.04.11_16.03-1.li  com.gongyou.firstcode_2019.04.11_16.03.li  com.gongyou.firstcode_2019.04.11_16.07.li  com.gongyou.firstcode_2019.04.11_16.08.li
faceppdemotest/: build.gradle
faceppdemotest/src/main/: AndroidManifest.xml
faceppdemotest/src/main/res/layout/: activity_main.xml
faceppdemotest/src/main/res/values/: strings.xml
fingerprinttest/: build.gradle
fingerprinttest/src/main/: AndroidManifest.xml
fingerprinttest/src/main/res/layout/: activity_main.xml  finger_dialog.xml
firstcode/: build.gradle
firstcode/src/androidTest/java/com/gongyou/firstcode/: ExampleInstrumentedTest.java
firstcode/src/main/: AndroidManifest.xml
firstcode/src/main/java/com/gongyou/firstcode/: ActivityController.java  AlarmActivity.java  AlarmService.java  Author.java  BaseActivity.java  EventbusActivity2.java  MainActivity.java  Person.java  SingleTaskActvitiy.java  TestPerson.java
firstcode/src/main/java/com/gongyou/firstcode/cachedir/demo/: CacheDirActivity.java  RequestInterface.java  SDCardHelper.java  Translations.java
firstcode/src/main/java/com/gongyou/firstcode/contraintlayout/demo/: ConstraintLayoutDemoActivity.java
firstcode/src/main/java/com/gongyou/firstcode/eventbus/demo/: EventbusActivity.java  MessageEvent.java
firstcode/src/main/java/com/gongyou/firstcode/rxjava/demo/: RxjavaStudyActivity.java
firstcode/src/main/java/com/gongyou/firstcode/status/bar/: StatusBarTestActivity.java
firstcode/src/main/java/com/gongyou/firstcode/viewstub_demo/: ViewStubActivity.java
firstcode/src/main/res/layout/: activity_alarm.xml  activity_cache_dir.xml  activity_constraint_layout_demo.xml  activity_eventbus.xml  activity_eventbus2.xml  activity_main.xml  activity_rxjava_study.xml  activity_single_task_actvitiy.xml  activity_status_bar_test.xml  activity_view_stub.xml  viewstub_container.xml
firstcode/src/test/java/com/gongyou/firstcode/: ExampleUnitTest.java
firstlinecode/: build.gradle
firstlinecode/src/main/: AndroidManifest.xml
firstlinecode/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_thrird.xml
flashlight/: build.gradle
flashlight/src/main/: AndroidManifest.xml
flashlight/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
localbroadcastdemo/: build.gradle
localbroadcastdemo/src/main/: AndroidManifest.xml
mobsharesdk/: build.gradle
mobsharesdk/src/androidTest/java/com/example/www/mobsharesdk/: ExampleInstrumentedTest.java
mobsharesdk/src/main/: AndroidManifest.xml
mobsharesdk/src/main/java/com/example/www/mobsharesdk/: MainActivity.java  MyApplication.java
mobsharesdk/src/main/res/layout/: activity_main.xml
mobsharesdk/src/main/res/values/: strings.xml
mobsharesdk/src/test/java/com/example/www/mobsharesdk/: ExampleUnitTest.java
piepercentageview/: build.gradle
piepercentageview/src/main/: AndroidManifest.xml
recycleviewtest/: build.gradle
recycleviewtest/src/main/: AndroidManifest.xml
snackbarpractice/: build.gradle
snackbarpractice/src/main/: AndroidManifest.xml
textviewspan/: build.gradle
textviewspan/src/main/: AndroidManifest.xml
ttstest/: build.gradle
ttstest/src/main/: AndroidManifest.xml
vvworkertest/: build.gradle
vvworkertest/src/main/: AndroidManifest.xml
(+119 files in other folders)
