<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    tools:context="com.gongyou.ttstest.PopupActivity">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popClick"
        android:text="显示pop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="progressClick"
        android:text="显示进度条"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/StyleProgressBarMini"
        />
</LinearLayout>
